{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kde12327/-Soongeui-gwan-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kde12327/-Soongeui-gwan-bot/issues"
  },
  "homepage": "https://github.com/kde12327/-Soongeui-gwan-bot#readme"
}
